# springboot-microservice

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  GatewayController.java
api-gateway/src/main/java/com/example/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/com/example/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth_service/: build.gradle
auth_service/src/main/java/com/example/auth_service/: AuthServiceApplication.java  UserController.java  UserService.java
auth_service/src/main/java/com/example/auth_service/config/: H2ServerConfig.java  SecurityConfig.java  TokenProvider.java
auth_service/src/main/java/com/example/auth_service/dtos/: LoginRequestDto.java  TokenResponseDto.java  UserRegistrationDto.java
auth_service/src/main/java/com/example/auth_service/entities/: Authority.java  User.java
auth_service/src/main/java/com/example/auth_service/repositories/: UserRepository.java
auth_service/src/main/java/com/example/auth_service/utils/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
auth_service/src/main/resources/: application.yml
service1/: build.gradle
service1/src/main/java/com/example/service1/: RestTemplateConfig.java  Service1Application.java
service1/src/main/resources/: application.yml
service2/: build.gradle
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/main/resources/: application.properties
